size(600,600)
#hertn
# fill(0,0,255)
# line(300,200,250,250)
# line(250,250,350,250)
# line(350,250,300,200)
# line(250,250,250,500)
# line(350,250,350,500)
# line(250,500,350,500)
# line(250,400,200,500)
# line(200,500,250,500)
# line(350,400,400,500)
# line(400,500,350,500)
# ellipse(300,400,80,80)
# ellipse(300,300,80,80)
# line(250,450,350,450)
#tank
# fill(90,255,0)
# strokeWeight(15)
# rect(200,280,200,50)
# rect(350,250,130,150)
# rect(100,350,400,100)
# rect(150,450,300,100)
# line(100,450,150,550)
# line(500,450,450,550)
#chypa
# strokeWeight(15)
# line(100,200,300,500)
# line(300,150,300,500)
# line(450,250,300,500)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(100,200,150,150)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(300,150,150,150)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(450,250,150,150)
